<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(470,430)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(470,260)" to="(470,430)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
