<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,120)" to="(490,120)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(370,410)" to="(990,410)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(410,210)" to="(630,210)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(360,460)" to="(1080,460)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(400,260)" to="(720,260)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(1150,470)" to="(1190,470)"/>
    <wire from="(360,190)" to="(360,460)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(390,310)" to="(810,310)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(380,360)" to="(900,360)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp loc="(970,370)" name="move-right"/>
    <comp lib="0" loc="(920,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1150,470)" name="move-right"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(520,120)" name="move-right"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp lib="0" loc="(1100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1060,420)" name="move-right"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(790,270)" name="move-right"/>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(610,170)" name="move-right"/>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
    <comp loc="(880,320)" name="move-right"/>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(700,220)" name="move-right"/>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DVDR"/>
    </comp>
  </circuit>
  <circuit name="CRC4bits">
    <a name="circuit" val="CRC4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(310,340)" to="(450,340)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divider"/>
    </comp>
  </circuit>
  <circuit name="move-right">
    <a name="circuit" val="move-right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(370,260)" name="CRC4bits"/>
  </circuit>
</project>
